{
  "name": "@marstrx/colorme",
  "type": "module",
  "version": "1.0.2",
  "description": "Simple terminal text coloring",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "colors",
    "terminal",
    "console",
    "nodejs"
  ],
  "author": "https://github.com/marstrx",
  "license": "ISC"
}
